# auth
SECRET_KEY={auth의 키} # 
ALGORITHM={auth용 알고리즘} # 
# postgres
POSTGRES_HOST={postgres 호스트 주소} # localhost
POSTGRES_PORT={postgres 포트 번호} # 5432
POSTGRES_DBNAME={postgres db 이름} # planner
POSTGRES_USER={postgres 사용자 아이디} # postgres
POSTGRES_PASSWORD={postgres 사용자 비밀번호} # postgres
# search
REGION={AWS 지역}
SERVICE={서비스 종류} # es
AWS_ACCESS_KEY={AWS_ACCESS_KEY}
AWS_SECRET_KEY={AWS_SECRET_KEY}
HOST={AWS OpenSearch 서비스 주소}
PORT={AWS OpenSearch 서비스 포트}